{
  "name": "expo",
  "version": "1.14.0",
  "description": "Build, test, and deploy iOS and Android apps with official Expo and React Native guides and tools.",
  "author": {
    "name": "Expo Team",
    "email": "support@expo.dev"
  }
}
